.sui-dialog-mask{opacity:.2;filter:alpha(opacity=20)}
.s-quit-dialog{background:#fff;box-shadow:0 2px 10px 0 rgba(0,0,0,.1);border-radius:16px}
.s-quit-dialog .sui-dialog-body{padding:0}
.s-quit-dialog .dialog-con-wrap{padding:19px 24px 24px;position:relative}
.s-quit-dialog .dialog-close{position:absolute;cursor:pointer;top:8px;right:8px;height:20px;width:20px;line-height:20px;color:#d7d9e0;text-align:center;font-size:16px}
.s-quit-dialog .dialog-close:hover{color:#315efb}
.s-quit-dialog .dialog-title{margin-bottom:6px}
.s-quit-dialog .dialog-feedback-checkbox{margin-top:6px;vertical-align:top}
.s-quit-dialog .dialog-foot{height:30px}
.s-quit-dialog .dialog-foot-right{float:right}
.s-quit-dialog .dialog-feedback-btn{height:30px;line-height:30px;float:left;cursor:pointer}
.s-quit-dialog .dialog-textarea{height:84px}
.s-quit-dialog .dialog-textarea,.s-quit-dialog .dialog-user-contact{width:346px}
.s-quit-dialog .dialog-detailcon{display:none}
.s-quit-dialog .dialog-con-title1{margin-top:14px}
.s-quit-dialog .dialog-con-title2{margin-top:9px}
.s-quit-dialog .dialog-con-title{margin-top:19px}
.s-quit-dialog .dialog-input-wrap{position:relative;height:30px}
.s-quit-dialog .dialog-text-wrap{position:relative;height:96px}
.s-quit-dialog .dialog-input-tip,.s-quit-dialog .dialog-textarea-tip{display:none}
.s-quit-dialog .dialog-check-item{display:inline-block;width:183px;height:30px;line-height:30px;cursor:pointer;zoom:1}
.s-quit-dialog .dialog-check-item .text{vertical-align:middle}
.sui-wraper .sui-dialog-quite{position:fixed;_position:absolute}
#passport-login-pop{text-align:left}